// Auto-generated Verilog header file
// Do not modify manually. Update parameters.json instead.

`ifndef PARAMETERS_VH
`define PARAMETERS_VH

`define OUT_MEM_NUM_ROWS 64
`define OUT_MEM_NUM_BITS 8
`define OUT_GLB_NUM_ROWS 64
`define OUT_GLB_NUM_BITS 22
`define OUT_PE_WEIGHT_WIDTH 8
`define OUT_PE_INPUT_WIDTH 8
`define OUT_PE_SCRATCH_WIDTH 22
`define OUT_PE_FWD_WIDTH 22
`define OUT_ARB_NUM_CORES 4
`define OUT_ARB_BURST_WIDTH 6
`define OUT_ARB_ADDR_WIDTH 6
`define OUT_ARB_FIXED_BURST_WRITE 64
`define OUT_ARB_FIXED_BURST_READ 16
`define OUT_CTL_NUM_MEMS 4
`define OUT_CORE_BUS_WIRES 64
`define OUT_CORE_NUM_MEMS 4
`define WGT_MEM_NUM_ROWS 64
`define WGT_MEM_NUM_BITS 8
`define WGT_GLB_NUM_ROWS 64
`define WGT_GLB_NUM_BITS 16
`define COCOTB_SEED 42
`define COCOTB_CLOCK_NS 20

`endif
