// Auto-generated Verilog header file
// Do not modify manually. Update parameters.json instead.

`ifndef PARAMETERS_VH
`define PARAMETERS_VH

`define OUT_MEM_NUM_ROWS 64
`define OUT_MEM_NUM_BITS 8
`define OUT_GLB_NUM_ROWS 64
`define OUT_GLB_NUM_BITS 22
`define OUT_PE_WEIGHT_WIDTH 8
`define OUT_PE_INPUT_WIDTH 8
`define OUT_PE_SCRATCH_WIDTH 22
`define OUT_PE_FWD_WIDTH 22
`define WGT_MEM_NUM_ROWS 64
`define WGT_MEM_NUM_BITS 8
`define WGT_GLB_NUM_ROWS 64
`define WGT_GLB_NUM_BITS 16
`define COCOTB_SEED 42
`define COCOTB_CLOCK_NS 20

`endif
